# dotnet-unifi-protect

./: .gitignore  IProtect.cs  IProtectConfiguration.cs  LICENSE  PacketDecoder.cs  Protect.cs  README.md  UniFi.Protect.Api.csproj  UniFi.Protect.Api.sln  WebSocket.cs
Extensions/: ArraySegmentExtensions.cs
Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Models/: Battery.cs  Camera.cs  Channel.cs  Dewarp.cs  DewarpState.cs  DoorbellSettings.cs  EventStats.cs  FeatureFlags.cs  Flags.cs  Focus.cs  IspSettings.cs  LcdMessage.cs  LedSettings.cs  Location.cs  LocationSettings.cs  MaxCameraCapacity.cs  MotionNotifications.cs  NotificationsV2.cs  Nvr.cs  NvrBootstrap.cs  OsdSettings.cs  PirSettings.cs  Ports.cs  PrivacyMaskCapability.cs  RecordingSettings.cs  RecordingSpace.cs  RecordingTypeDistribution.cs  ResolutionDistribution.cs  Settings.cs  Slot.cs  Smart.cs  SmartDetectAgreement.cs  SmartDetectSettings.cs  SmartDetectZone.cs  SpeakerSettings.cs  State.cs  Stats.cs  Steps.cs  Storage.cs  StorageDistribution.cs  (+14 more)
UniFi.Protect.Api/: IProtect.cs  IWebSocket.cs  IsExternalInit.cs  PacketDecoder.cs  Protect.cs  README.md  SharedCookieContainer.cs  UniFi.Protect.Api.csproj  WebSocket.cs
UniFi.Protect.Api.Tests/: PacketDecoderTests.cs  UniFi.Protect.Api.Tests.csproj  UnitTest1.cs
UniFi.Protect.Api/Models/: AllMessage.cs  Camera.cs  CameraPayLoad.cs  CloudProviders.cs  Cpu.cs  Degrees.cs  DetectedThumbnail.cs  DetectionNotifications.cs  Device.cs  Dewarp.cs  DoorbellSettings.cs  EventStats.cs  FeatureFlags.cs  Flags.cs  Focus.cs  Google.cs  IspSettings.cs  LcdMessage.cs  LedSettings.cs  LiveView.cs  Memory.cs  Metadata.cs  Motion.cs  MotionZone.cs  Notifications.cs  Nvr.cs  NvrUpdateEventAction.cs  NvrUpdatePacket.cs  OneDrive.cs  Pan.cs  RecordingSpace.cs  RecordingTypeDistribution.cs  Slot.cs  SmartDetectAgreement.cs  SpeakerSettings.cs  State.cs  Stats.cs  Storage.cs  StorageDistribution.cs  StorageStats.cs  (+14 more)
UniFi.Protect.Api/Models/Converters/: UnixTimeMillisecondsConverter.cs
UniFi.Protect.Api/Models/Payloads/: Camera.cs  Chime.cs  DetectType.cs  Event.cs  EventType.cs  IEvent.cs  IUpdate.cs  Nvr.cs  PayloadIdentifierAttribute.cs  User.cs
